##daphne -b 0.0.0.0 -p 8000 chat_application.asgi:application
SECRET_KEY = 'django-insecure-&tn%p-70ac=6vx-&@xoz#3l$n4!jo^$y1b)ym$j*m2vrs^!vbu'
ALLOWED_HOSTS = localhost 127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CSRF_TRUSTED_ORIGINS = http://localhost:8000 https://localhost:8000
ELASTIC_HOST = http://localhost:9200